<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>80.0</x>
			<y>86.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>176.0</x>
			<y>38.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>322.0</x>
			<y>37.0</y>
		</state>
		<state id="3" name="q3">
			<x>165.0</x>
			<y>134.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>314.0</x>
			<y>131.0</y>
		</state>
		<state id="5" name="q5">
			<x>231.0</x>
			<y>206.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>B</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>B</read>
		</transition>
	</automaton>
</structure>