<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>128.0</x>
			<y>115.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>298.0</x>
			<y>103.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>130.0</x>
			<y>230.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>378.0</x>
			<y>252.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>517.0</x>
			<y>239.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>517.0</x>
			<y>76.0</y>
			<final/>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>17.0</x>
			<y>-117.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>B</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine3/>
		<Machine4/>
		<Machine5/>
		<Machine6/>
		<Machine0/>
		<Machine1/>
		<Machine2/>
	</automaton>
</structure>